[basic info]
browser=chrome
url=https://app.qa.assetmonk.com/login

[login cred]
email=ganeshwarreddychinta@gmail.com
password=Asset@1234

#abzal.hussain@bentolabs.io
#Asset@1234
#---------both india usa
#nigori5486@wermink.com
#----------
#nikiyo1692@locawin.com
#Incor@1234

#-----------cp portal
# kipad26995@vikinoko.com
# Incor@1234